<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面试" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租房" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑/builder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_mvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvp" />

        <Button
            android:id="@+id/btn_mvptwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvptwo" />

        <Button
            android:id="@+id/btn_mvp_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mvp3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_interview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面试2" />
    </LinearLayout>
    <com.example.zjbapplication.testvlayout.widget.MyCustomView
        android:layout_width="wrap_content"
        app:custom_height="150dp"
        android:padding="@dimen/public_space_10dp"
        app:custom_width="150dp"
        android:background="@color/public_color_2BA7E7"
        android:layout_height="wrap_content"/>
</LinearLayout>