<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_register_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册广播" />

        <Button
            android:id="@+id/button_send_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startService" />

        <Button
            android:id="@+id/button_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stopService" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_start_intentservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startIntentService" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_bind_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bindService" />

        <Button
            android:id="@+id/button_unbind_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unbindService" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handler" />

        <Button
            android:id="@+id/button_handler_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="handler1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_net1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求" />
    </LinearLayout>
</LinearLayout>